{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "^(?!(.*(facebookexternalhit|Facebot|FacebookBot|meta-externalfetch|metaexternalhit))).*$"
        },
        {
          "type": "header",
          "key": "user-agent",
          "value": "(.*(Android|iPhone|iPad|iPod).*)"
        }
      ],
      "destination": "https://wa.me/send?phone=5516988310528&text=Hola,%20quiero%20iniciar%20una%20conversación",
      "permanent": false
    }
  ]
}
